.vi {
  &--icon-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    margin-left: 4px;
    z-index: 99;
  }

  &--icon {
    display: flex;
    transition: filter 100ms ease-in-out;
    color: white;
    width: 14px;
    height: 14px;

    &:hover {
      filter: brightness(1.2);
    }
  }

  &--red-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ed4245;
    box-shadow: 0px 0px 4px #ed4245;
  }

  &--hidden {
    display: none !important;
  }
}

.vi--modal-root {
  display: flex;
  flex-direction: column;

  .vi--modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;

    .title {
      font-size: 28px;
      font-weight: 600;
      color: #efefef;
    }

    .vi--modal-close {
      width: 24px;
      height: 24px;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  .vi--modal-content {
    padding: 16px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    .tabs {
      display: flex;
      gap: 4px;
      overflow-x: auto;
      padding-bottom: 2px;

      .item {
        width: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
        opacity: 0.75;
        background-color: rgba(0, 0, 0, 0.25);
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        cursor: pointer;

        & > .content {
          display: flex;
          align-items: center;
          gap: 4px;

          .icon {
            width: 32px;
            height: 32px;
            min-width: 32px;
            min-height: 32px;
            background-position: center;
            background-size: contain;
            border-radius: 50%;
            background-color: #5865f2;
          }

          .name {
            font-size: 16px;
            color: #efefef;
            max-width: 128px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          .vanity {
            svg {
              width: 14px;
              height: 14px;
            }
          }
        }

        border-bottom: 2px solid transparent;
        &:hover {
          opacity: 0.85;
          border-bottom: 2px solid rgba(255, 255, 255, 0.75);
        }

        &.active {
          opacity: 1;
          border-bottom: 2px solid white;
        }
      }
    }

    & > .content {
      margin-top: 8px;
      & > .channel {
        & > .name-container {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: rgba(0, 0, 0, 0.25);
          padding: 8px;
          border-radius: 8px;

          & > .name {
            display: flex;
            font-size: 20px;
            font-weight: 400;
            color: #efefef;
            align-items: center;
            svg {
              margin-right: 8px;
              width: 24px;
              height: 24px;
              pointer-events: none;
            }
          }

          & > .controls {
            display: flex;

            & > .control {
              padding: 4px;
              cursor: pointer;

              svg {
                width: 24px;
                height: 24px;
              }
            }
          }
        }

        & > .members-container {
          padding: 8px;
          padding-left: 40px;
          & > .members {
            display: flex;
            flex-direction: column;
            overflow: auto;
            max-height: 500px;
            height: 100%;
            position: relative;

            .member {
              display: flex;
              margin-bottom: 4px;
              cursor: pointer;
              width: min-content;
              align-items: center;

              & > .time-elapsed {
                width: 40px;
                margin-right: 8px;
                font-size: 12px;
                color: rgb(223, 223, 223);
                opacity: 0.5;
              }

              & > .avatar {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                background-position: center;
                background-size: contain;
                margin-right: 8px;
                background-color: #5865f2;
              }

              & > .about {
                border-radius: 9999px;
                background-color: rgba(0, 0, 0, 0.2);
                display: flex;
                align-items: center;
                padding: 8px;

                & > .name-container {
                  display: flex;
                  align-items: center;
                  width: max-content;
                  font-size: 16px;
                  color: rgb(223, 223, 223);

                  .name {
                    width: 100%;
                  }

                  .discriminator {
                    opacity: 0.5;
                  }
                }

                & > .state {
                  background-color: transparent;
                  margin-left: 8px;
                  svg {
                    width: 16px;
                    height: 16px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

[class*="userText-"] [class*="nameTag-"],
[class*="topSection-"] [class*="nameTag-"] {
  display: flex;
  align-items: center;

  * {
    overflow: hidden;
  }
}

[class*="vi--"] {
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
}

.vi--cant-join {
  opacity: 0.75;
}

.vi--cant-click {
  cursor: default !important;
}

.vi--tooltip {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .can-connect,
  .total-states,
  .time-elapsed {
    font-size: 12px;
    opacity: 0.75;
  }

  .guild-name {
    font-size: 16px;
    font-weight: 600;
    padding-left: 4px;
    border-left: 4px solid #5865f2;
  }

  .channel-name {
    font-size: 14px;
    font-weight: 400;
    padding-left: 6px;
    border-left: 2px solid #5865f2;
  }

  .total-states {
    margin-bottom: 0;
  }
}
