.vl--modal-container {
  max-width: 750px;
  width: 100%;
  transform: translate(-50%, -50%) !important;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;

  & > .modal-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 1.5rem;
      font-weight: 600;
      color: whitesmoke;
    }
  }

  & > .modal-body {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & > .guilds-tab {
      & > .guilds {
        max-height: 750px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .guild {
          display: flex;
          flex-direction: column;
          gap: 2px;

          & > .guild-info {
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(0, 0, 0, 0.25);
            width: 100%;
            border-radius: 9999px;

            & > .icon {
              border-radius: 50%;
              width: 32px;
              height: 32px;
              background-size: cover;
              background-position: center;
            }

            & > .name {
              font-size: 1.25rem;
              font-weight: 600;
              color: whitesmoke;
              margin-right: 8px;
            }
          }

          & > .channels {
            display: flex;
            gap: 8px;
            flex-direction: column;
            padding-left: 32px;

            .channel {
              display: flex;
              flex-direction: column;
              gap: 2px;

              & > .channel-info {
                display: flex;
                gap: 4px;
                align-items: center;
                justify-content: flex-start;
                background-color: rgba(0, 0, 0, 0.25);
                width: 100%;
                border-radius: 9999px;

                & > .icon {
                  border-radius: 50%;
                  width: 32px;
                  height: 32px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  svg {
                    width: 24px;
                    height: 24px;
                  }
                }

                & > .name {
                  font-size: 1rem;
                  font-weight: 400;
                  color: rgba(245, 245, 245, 0.95);
                  margin-right: 8px;
                }
              }

              & > .members {
                display: flex;
                gap: 4px;
                flex-direction: column;
                padding-left: 32px;

                .member {
                  cursor: pointer;

                  & > .member-info {
                    display: flex;
                    gap: 4px;
                    align-items: center;
                    justify-content: flex-start;
                    background-color: rgba(0, 0, 0, 0.25);
                    width: fit-content;
                    border-radius: 9999px;

                    & > .icon {
                      border-radius: 50%;
                      width: 20px;
                      height: 20px;
                      background-size: cover;
                      background-position: center;
                    }

                    & > .name {
                      font-size: 0.85rem;
                      font-weight: 200;
                      color: rgba(245, 245, 245, 0.85);
                      margin-right: 8px;
                      display: flex;
                      gap: 4px;

                      .alt-name {
                        opacity: 0.75;
                        font-size: 0.75rem;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
