.sl--modal-container {
  max-width: 750px;
  width: 100%;
  transform: translate(-50%, -50%) !important;
  display: flex;
  flex-direction: column;
  padding: 16px;
  gap: 16px;

  & > .modal-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      font-size: 1.5rem;
      font-weight: 600;
      color: whitesmoke;
    }

    .filters {
      color: whitesmoke;
      display: flex;
      width: 24px;
      height: 24px;
      cursor: pointer;
      svg {
        width: 24px;
        height: 24px;
      }
    }
  }

  & > .modal-body {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & > .history {
      max-height: 500px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .item {
        display: flex;
        flex-direction: column;
        color: whitesmoke;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 8px;
        gap: 4px;

        border-left: 2px solid #faa81a;

        & > .info {
          & > .type {
            font-weight: 600;
            font-size: 18px;
          }

          & > .date {
            font-size: 12px;
            opacity: 0.75;
            width: fit-content;
          }
        }

        & > .properties {
          width: 100%;
          display: flex;
          flex-direction: column;

          & > .toggle-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            & > .toggle {
              display: flex;
              svg {
                width: 20px;
                height: 20px;
                cursor: pointer;
              }
            }
          }

          & > .code {
            font-size: 14px;
            user-select: text;
          }
        }
      }
    }
  }
}
